# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
jwt.secret=jackierobinson
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaservice?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rand
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop